* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

body {
  margin-top: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0;
  margin-top: 0rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

::-webkit-scrollbar {
  position: fixed;
  width: 0.3rem;
  height: 2rem;
}

::-webkit-scrollbar-track {
  background: #2f2f2f;
}

::-webkit-scrollbar-thumb {
  background: #00ffff;
  border-radius: 32px;
}

.header {
  width: 100%;
  height: 5rem;
  background-color: #2f2f2f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0;
  position: fixed;
  top: 0;
  z-index: 999;
  box-shadow: 0 0 10px #000;
}
.header .nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0;
}
.header .nav .nav__logo {
  width: 2.5rem;
  transition: all 0.71s ease;
}
.header .nav .nav__logo:hover {
  filter: drop-shadow(0 0 5px #00ffff);
}
.header .nav .nav__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 5rem;
}
.header .nav .nav__list a {
  position: relative;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  padding: 0.5rem 0.6rem;
  transition: all 0.71s ease;
}
.header .nav .nav__list a::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: #00ffff;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 8px;
  box-shadow: 0 0 7px #00ffff;
  transition: all 0.71s ease;
}
.header .nav .nav__list a:hover::after {
  width: 100%;
}
.header .nav .nav__list a:hover {
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff;
}

.home {
  width: 100%;
  height: 55rem;
  background-color: #2f2f2f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 3rem;
}
.home .cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 3rem;
}
.home .cont .home_text h2 {
  font-size: 48px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 1rem;
}
.home .cont .home_text h2 span {
  font-size: 48px;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}
.home .cont .home_text h1 {
  font-size: 56px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 1rem;
}
.home .cont .home_text h1 span {
  font-size: 56px;
  font-weight: 700;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}
.home .cont .home_text span {
  font-size: 20px;
  color: #fff;
  font-family: "Fira Code", monospace;
  font-weight: 400;
}
.home .cont .home_img #demo-svg {
  filter: drop-shadow(0 0 7px #00ffff);
}
.home .cont .home_img #demo-svg #path_1 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}
.home .cont .home_img #demo-svg #path_2 {
  stroke-dasharray: 2200;
  stroke-dashoffset: 0;
}

.about {
  width: 100%;
  height: 50rem;
  background-color: #2f2f2f;
}

.skills {
  width: 100%;
  height: 50rem;
  background-color: #2f2f2f;
}

.contact {
  width: 100%;
  height: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0;
}

/*# sourceMappingURL=style.css.map */
